MONGODB_URI ='mongodb+srv://pawan:pawan533@cluster0.e6esj8y.mongodb.net'
CLOUDINARY_NAME = 'dzhckaqqb'
CLOUDINARY_API_KEY = '318426924234932'
CLOUDINARY_SECRET_KEY = 'zC0uNVZhGtHDBHHRfTix2C9tQA4'
ADMIN_EMAIL = 'admin@bookmydoctor.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET  = 'pawan'